/* pt-mono - latin_cyrillic */
@font-face {
  font-family: "PTMono";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("PTMono"),
    url("fonts/pt-mono.woff2") format("woff2"), /* Super Modern Browsers */
    url("fonts/pt-mono.woff") format("woff"), /* Modern Browsers */
}

/* Global */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

a:link {
  color: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: "PTMono", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main */

.main {
  margin-bottom: 100px;
}

.main__inner {
  display: flex;
  flex-direction: column;
}

.main__title {
  margin-bottom: 40px;
  margin-top: 10px;
  font-size: 35px;
  line-height: 22px;
  font-weight: 600;
}

.main__cards {
  /*display: flex;
  /justify-content: space-between;
  max-width: 1260px;*/
  flex-wrap: wrap;
  margin-bottom: 57px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(448px, 1fr));
}

.main__card {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: grey;
  padding: 20px 20px 72px 20px;
  border-radius: 15px;
}

.main__pictures {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.main__image {
  margin-right: 50px;
  width: 270px;
  height: 113px;
}

.main__image-logo {
  width: 65px;
  height: 33px;
}

.main__card-number {
  padding-left: 25px;
  font-size: 26px;
  line-height: 22px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
}

.button {
  color: white;
  background-color: purple;
  border: none;
  border-radius: 5px;
  padding: 14px 45px;
  cursor: pointer;
  max-height: 60px;
}

.button:hover,
.button:focus {
  background-color: white;
  color: black;
  border: 1px solid black;
}

/* Form */

.form__addition {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.form__wrapper {
  padding: 35px 25px;
  border: 2px solid grey;
  border-radius: 5px;
  margin-bottom: 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.form__title {
  max-width: 500px;
  font-size: 35px;
  line-height: 22px;
  font-weight: 600;
}

.form__images {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.form__image {
  width: 60px;
  height: 30px;
  border-radius: 5px;
  margin-right: 5px;
}

.form__picture:not(:last-child) {
  margin-right: 5px;
}

.form__number,
.form__data,
.form__cvc {
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  line-height: 22px;
  border: 2px solid grey;
}

.form__addition input:hover,
.form__addition input:focus {
  opacity: 0.5;
}

.form__number {
  width: 100%;
  padding: 10px;
  margin-bottom: 25px;
}

.form__inputs {
  display: flex;
  justify-content: space-between;
}

.form__label {
  display: flex;
}

.form__data,
.form__cvc {
  max-width: 100px;
}

.form__number::-webkit-inner-spin-button,
.form__data::-webkit-inner-spin-button,
.form__cvc::-webkit-inner-spin-button {
  display: none;
}

.form__texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
}

.form__text {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  color: grey;
}

.form__buttons {
  display: flex;
  justify-content: space-between;
}

.form__link,
.form__button {
  color: black;
  background-color: grey;
  border: none;
  border-radius: 5px;
  padding: 14px 25px;
  cursor: pointer;
  height: 50px;
  font-size: 17px;
  line-height: 19px;
}

.form__link:hover,
.form__link:focus,
.form__button:hover,
.form__button:focus {
  background-color: white;
  color: black;
  border: 1px solid black;
}

/* Transfer form */

.transfer__header {
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 35px;
  line-height: 22px;
  font-weight: 600;
}

.transfer__form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.transfer__label,
.transfer__label-for-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
}

.transfer__label span {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: grey;
}

.select__item {
  width: 100%;
}

.transfer__select {
  appearance: none;
  font-size: 18px;
  line-height: 21px;
}

.transfer__label::after {
  position: absolute;
  background-repeat: no-repeat;
  content: "";
  left: 91%;
  top: 34px;
  width: 79px;
  height: 68px;
  background-image: url("../img/select-button.jpg");
  pointer-events: none;
}

.transfer__label::before {
  position: absolute;
  background-repeat: no-repeat;
  content: "";
  left: 2%;
  top: 38px;
  width: 50px;
  height: 50px;
  background-image: url(../img/mastercard.jpg);
  background-size: 30px 20px;
  pointer-events: none;
}

.transfer__select,
.transfer__summ {
  padding: 10px 10px 10px 50px;
  border: 1px solid grey;
  border-radius: 5px;
}

.transfer__summ {
  width: 200px;
  text-align: end;
}

.transfer__button {
  max-width: 250px;
  margin-top: 40px;
}

/* Container */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

@media (max-width: 1023px) {
  .container {
    max-width: 1023px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 767px;
  }
}

/* Modal */

.modal,
.form {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: white;
  min-height: 100vh;
}

.modal__inner,
.form__inner {
  position: fixed;
  top: calc(50% - 295px);
  right: 0;
  left: 0;
  bottom: auto;
  margin: auto;
  text-align: center;
  z-index: 2;
  background-color: white;
  max-width: 510px;
  border-radius: 2%;
}

.modal__inner {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  display: flex;
}

.modal__data {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  padding: 33px 40px 36px;
  position: relative;
  align-items: center;
}

.modal__image {
  width: 100px;
  height: 75px;
  margin-bottom: 35px;
}

.modal__title,
.modal__text {
  color: black;
  margin-top: 0;
}

.modal__title {
  font-size: 33px;
  line-height: 35px;
  margin-bottom: 20px;
  font-weight: 600;
}

.modal__text {
  font-size: 19px;
  line-height: 22px;
  margin-bottom: 0;
}

.main__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}

.modal__button,
.main__link {
  font-family: "PTMono", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: black;
  background-color: grey;
  border-radius: 5px;
  padding: 14px 45px;
  cursor: pointer;
  margin-top: 30px;
  height: 45px;
  border: none;
}

.modal__button:hover,
.modal__button:focus,
.main__button:hover,
.main__button:focus {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.modal__button:disabled {
  opacity: 0.5;
}

.modal__animation {
  animation-name: bounce;
  animation-duration: 0.6s;
}

/* Animation */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}
